{
  "name": "teleflow-cosmic",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:video": "node scripts/build-from-video.js",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "puppeteer-core": "^25.9.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "autoprefixer": "^10.5.4",
    "chrome-remote-interface": "^0.34.0",
    "oxlint": "^1.79.0",
    "postcss": "^8.5.26",
    "puppeteer": "^25.8.0",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
